(λf.(λi.(f i)))                                 -- 1
(λf.(λi.(f (f i))))                             -- 2
(λn.(λm.((m inc) n)))                           -- add n to m, n is a real (i32 number), m is church-number
:set add (λn.(λm.((m inc) n)))                  -- set repl variable a
:set zwei (λf.(λi.(f (f i))))                   -- set repl variable z
((add 12) zwei)                                 -- should execute to 14
:set choice (λn.((((= n) 0) 10) 100))           -- example of boolean
:set ! (λn.((((= n) 0) 1) ((* n) (! (dec n))))) -- fakulty function
:set not (λb.(λx.(λy.((b y) x))))               -- logical not
:set neq (λn.(λm.(not ((= n) m))))              -- not equal
:set id (λa.a)                                  -- identity function